<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Maintenance Management System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #87CEEB; /* Light sky blue */
            color: white;
            text-align: center; /* Center aligning content */
        }
        header h1 {
            color: #0d0d0d; /* Dark black for the title */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
        }
        nav ul li {
            margin-bottom: 10px; /* Space between buttons */
        }
        nav a {
            color: white;
            background-color: #0d0d0d; /* Darker black for buttons */
            padding: 10px 20px; /* Larger padding for bigger buttons */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block; /* Needed for center alignment */
        }
        nav a:hover {
            background-color: #262626; /* Slightly lighter black on hover */
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Maintenance Management System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'maintenance_app:tenant_view' %}" class="btn btn-dark btn-lg">Tenant Dashboard</a></li>
                <li><a href="{% url 'maintenance_app:manager_view' %}" class="btn btn-dark btn-lg">Manager Dashboard</a></li>
                <li><a href="{% url 'maintenance_app:maintenance_view' %}" class="btn btn-dark btn-lg">Maintenance Team Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <p>Welcome to the homepage of your Maintenance Management System. Use the navigation above to access different parts of the application.</p>
    </main>
    <footer>
        <p>&copy; 2023 Maintenance Management System</p>
    </footer>

    <!-- Bootstrap JS and its dependencies (Optional if you need interactive components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
